{
  "name": "victor-lian",
  "version": "1.0.0",
  "description": "For CV and personal website",
  "main": "index.js",
  "scripts": {
    "test": "\"echo no test yet\"",
    "start": "webpack serve --port 3000",
    "build": "set NODE_ENV=production && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorlian/Victor-Lian.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorlian/Victor-Lian/issues"
  },
  "homepage": "https://github.com/victorlian/Victor-Lian#readme",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^5.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  }
}
